plugins {
    id 'application'
}
applicationDefaultJvmArgs = ["-Duser.timezone=Europe/Kiev"]
group 'org.mlesyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "org.mlesyk.Main"

    springVersion = '5.2.22.RELEASE'
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
}

application {
    mainClassName = javaMainClass
}
