# spring-cookbook

./: .gitignore  README.txt
p1/: pom.xml  run.bat
p1/src/main/java/org/mlesyk/: Main.java
p1/src/main/java/org/mlesyk/beans/: Test1.java
p1/src/main/resources/: appContext.xml
p10_gradle/: build.gradle  settings.gradle
p10_gradle/src/main/java/org/mlesyk/conf/: AppConfiguration.java
p10_gradle/src/main/java/org/mlesyk/model/: TestBean.java  TestBean2.java
p10_gradle/src/main/java/org/mlesyk/web/: AppServletContainerInitializer.java  CommonController.java  LogInterceptor.java  MeasurementInterceptor.java  SimpleFormController.java  WelcomeController.java
p10_gradle/src/main/webapp/WEB-INF/jsp/: error.jsp  error2.jsp  simpleForm.jsp  submitSuccess.jsp  welcome.jsp
p11_gradle/: build.gradle  settings.gradle
p11_gradle/src/main/java/org/mlesyk/: Main.java
p11_gradle/src/main/java/org/mlesyk/conf/: AppConfiguration.java
p11_gradle/src/main/java/org/mlesyk/dao/: VehicleDao.java
p11_gradle/src/main/java/org/mlesyk/dao/impl/: JdbcTemplateVehicleDaoImpl.java  JdbcVehicleDaoImpl.java
p11_gradle/src/main/java/org/mlesyk/model/: Vehicle.java
p11_gradle/src/main/resources/: vehicle.sql
p12_gradle/: build.gradle  settings.gradle
p12_gradle/src/main/java/org/mlesyk/: Main.java
p12_gradle/src/main/java/org/mlesyk/dao/impl/: HibernateAnnotatedCourseDaoImpl.java  HibernateXmlCourseDaoImpl.java  JpaCourseDaoImpl.java
p12_gradle/src/main/java/org/mlesyk/model/annotated/: Course.java
p12_gradle/src/main/java/org/mlesyk/model/persistencexml/: Course.java
p12_gradle/src/main/java/org/mlesyk/model/xml/: Course.java
p12_gradle/src/main/resources/org/mlesyk/model/xml/: Course.hbm.xml
p13_gradle/: build.gradle  settings.gradle
p13_gradle/src/main/java/org/mlesyk/: Main.java
p13_gradle/src/main/java/org/mlesyk/conf/: AppConfiguration.java
p14_gradle/: build.gradle  settings.gradle
p14_gradle/src/main/java/org/mlesyk/: Main.java
p15_gradle/: build.gradle  settings.gradle
p15_gradle/src/main/java/org/mlesyk/: Main.java
p16_gradle/: build.gradle  settings.gradle
p16_gradle/src/main/java/org/mlesyk/jmstemplate/consumer/: AppConfiguration.java  ConsumerImpl.java  Main.java
p16_gradle/src/main/java/org/mlesyk/jmstemplate/producer/: AppConfiguration.java  Main.java  ProducerImpl.java
p16_gradle/src/main/java/org/mlesyk/model/: Mail.java
p16_gradle/src/main/java/org/mlesyk/producer/: MailProducer.java  MailProducerImpl.java  ProducerMain.java
p16_gradle/src/main/java/org/mlesyk/producer/conf/: ProducerConfiguration.java
p16_gradle/src/main/java/org/mlesyk/receiver/: MailReceiver.java  MailReceiverImpl.java  ReceiverMain.java
p16_gradle/src/main/java/org/mlesyk/receiver/conf/: AppConfiguration.java
p17_gradle/: build.gradle  settings.gradle
p17_gradle/src/main/java/org/mlesyk/consumer/: MailListener.java  Main.java  RabbitMQConsumer.java
p17_gradle/src/main/java/org/mlesyk/consumer/conf/: AppConfiguration.java
p17_gradle/src/main/java/org/mlesyk/model/: Mail.java
p17_gradle/src/main/java/org/mlesyk/producer/: Main.java  RabbitMQProducer.java
p17_gradle/src/main/java/org/mlesyk/producer/conf/: AppConfiguration.java
p17_gradle/src/main/java/org/mlesyk/rabbittemplate/consumer/: ConsumerImpl.java  MailListener.java  Main.java
p17_gradle/src/main/java/org/mlesyk/rabbittemplate/consumer/conf/: AppConfiguration.java
p17_gradle/src/main/java/org/mlesyk/rabbittemplate/producer/: Main.java  ProducerImpl.java
p17_gradle/src/main/java/org/mlesyk/rabbittemplate/producer/conf/: AppConfiguration.java
p18_gradle/: build.gradle  settings.gradle
p18_gradle/src/main/java/org/mlesyk/consumer/: MailListener.java  Main.java
p18_gradle/src/main/java/org/mlesyk/consumer/conf/: AppConfiguration.java
p18_gradle/src/main/java/org/mlesyk/model/: Mail.java
p18_gradle/src/main/java/org/mlesyk/producer/: Main.java  ProducerImpl.java
p18_gradle/src/main/java/org/mlesyk/producer/conf/: AppConfiguration.java
p18_gradle/src/main/java/org/mlesyk/template/consumer/: MailListener.java  Main.java
p18_gradle/src/main/java/org/mlesyk/template/consumer/conf/: AppConfiguration.java
p18_gradle/src/main/java/org/mlesyk/template/producer/: Main.java  ProducerImpl.java
p18_gradle/src/main/java/org/mlesyk/template/producer/conf/: AppConfiguration.java
p18_gradle/src/main/resources/: logback.xml
p1_gradle/: run.bat  settings.gradle
p1_gradle/app/: build.gradle
p2/: pom.xml
p2_gradle/: build.gradle  run.bat  settings.gradle
p2_gradle/src/main/java/org/mlesyk/: Main.java
p3_gradle/: build.gradle  settings.gradle
p4_gradle/: build.gradle  settings.gradle
p4_gradle/src/main/java/org/mlesyk/: Main.java  TestBeanPostProcessor.java
p4_gradle/src/main/java/org/mlesyk/beans/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
p4_gradle/src/main/java/org/mlesyk/config/: AppConfiguration.java
p5_gradle/: build.gradle  settings.gradle
p5_gradle/src/main/java/org/mlesyk/: Main.java
p6_gradle/: settings.gradle
p6_gradle/src/main/java/org/mlesyk/: Main.java
p7_gradle/: build.gradle  settings.gradle
p7_gradle/src/main/java/org/mlesyk/: Main.java
p7_gradle/src/main/java/org/mlesyk/beans/: Test1.java  Test2.java
p7_gradle/src/main/java/org/mlesyk/config/: AppConfig.java  TestLoggingAspect.java
p8_gradle/: build.gradle  settings.gradle
p8_gradle/src/main/java/org/mlesyk/: EventProcessor1.java  EventProcessor2.java  Main.java  Runner.java
p9_gradle/: build.gradle  settings.gradle
p9_gradle/src/main/java/org/mlesyk/config/: AppConfiguration.java
p9_gradle/src/main/java/org/mlesyk/model/: Player.java  Reservation.java  SportType.java
p9_gradle/src/main/java/org/mlesyk/service/: ReservationService.java  ReservationServiceImpl.java
p9_gradle/src/main/java/org/mlesyk/web/: AppServletContainerInitializer.java  LogInterceptor.java  ReservationQueryController.java  WelcomeController.java
p9_gradle/src/main/resources/: logback.xml
p9_gradle/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+44 files in other folders)
