plugins {
    id 'java'
}

group 'org.mlesyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.2.22.RELEASE'
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}