plugins {
    id 'java'
}

group 'org.mlesyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.24'
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "org.springframework:spring-context:$springVersion"

    implementation 'org.apache.activemq:activemq-broker:5.17.3'
    implementation 'org.apache.activemq:activemq-client:5.17.3'

// https://mvnrepository.com/artifact/javax.jms/javax.jms-api
    implementation 'javax.jms:javax.jms-api:2.0.1'
    implementation "org.springframework:spring-jms:$springVersion"


    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
}
