plugins {
    id 'java'
}

group 'org.mlesyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.24'
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "org.springframework:spring-context:$springVersion"

// https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    implementation 'org.springframework.amqp:spring-rabbit:2.4.8'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'


    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
}